**HƯỚNG DẪN NHẬP KHO TẠO ĐƠN KÝ GỬI THAY KHÁCH HÀNG**

https://www.youtube.com/watch?v=wxkYXTsfYj4

**1.	Tạo đơn ký gửi khi Khách đã up Mã vận đơn lên hệ thống**

**Bước 1:** Quý khách truy cập trang Tạo kiện từ menu -> Tạo kiện (1) -> Chọn kho vận hành (2) -> Điền hoặc quét MVĐ (3).

![image](https://user-images.githubusercontent.com/85599407/131282904-8160f569-8919-46dd-a39a-297313079aa0.png)

**Bước 2:** Điền thông tin của Kiện hàng: Cân nặng (1) ->  kích thước (nếu có) (2) -> Chọn dịch vụ cho đơn hàng (3).

*Lưu ý: Bấm enter sau mỗi lần điền thông tin kiện (cân nặng, kích thước).

![image](https://user-images.githubusercontent.com/85599407/131283328-6c6ea2c8-4e54-44cb-ba3c-b14a077dd1ad.png)

**Bước 3:** Bấm tạo đơn ký gửi theo Khách hàng

![image](https://user-images.githubusercontent.com/85599407/131283380-4161a09a-6580-4759-b6de-c357bc6726f1.png)

Sau khi tạo đơn thành công sẽ có thông báo và hiển thị mã đơn hàng tương ứng được sinh ra như hình:

![image](https://user-images.githubusercontent.com/85599407/131281848-eb802931-0389-4776-88d9-7861d8853466.png)


**2.	Tạo đơn ký gửi khi chưa up Mã vận đơn lên hệ thống**

**Bước 1:** Quý khách truy cập trang Tạo kiện từ menu -> Tạo kiện (1) -> Chọn kho vận hành (2) -> Điền hoặc quét MVĐ (3).

![image](https://user-images.githubusercontent.com/85599407/131282904-8160f569-8919-46dd-a39a-297313079aa0.png)

**Bước 2:** Điền thông tin của Kiện hàng: Cân nặng (1) ->  kích thước (nếu có) (2) -> Chọn dịch vụ cho đơn hàng (3).

*Lưu ý: Bấm enter sau mỗi lần điền thông tin kiện (cân nặng, kích thước).

![image](https://user-images.githubusercontent.com/85599407/131283328-6c6ea2c8-4e54-44cb-ba3c-b14a077dd1ad.png)

**Bước 3:** Điền Username tương ứng của Khách hàng (1) -> Bấm tạo đơn theo khách hàng (2).

![image](https://user-images.githubusercontent.com/85599407/131282405-cee5c5a0-955e-4d54-8d1d-b4ee2d87e64a.png)

Sau khi tạo đơn thành công sẽ có thông báo và hiển thị mã đơn hàng tương ứng được sinh ra như hình:

![image](https://user-images.githubusercontent.com/85599407/131282539-d966ecec-1b44-4266-a5e1-fd4660f68d23.png)


