**##HƯỚNG DẪN TẠO YÊU CẦU CHUYỂN TIỀN**

**Bước 1:** Khách hàng vào menu => Chọn Yêu cầu thanh toán (1) => Chọn Tạo yêu cầu chuyển tiền (2) => Điền số tiền tệ cần chuyển (3) => Điền thông tin nhân hàng nhận tiền (mục có dấu sao là bắt buộc) (4) => Xác nhận (5) và (6).

![image](https://user-images.githubusercontent.com/85599407/187890425-a4447392-ba8d-4a55-b184-a9c1794ae27b.png)

![image](https://user-images.githubusercontent.com/85599407/187890864-cd409b99-d221-4969-9a82-d214438cfab9.png)

Yêu cầu chuyển tiền được tạo thành công như hình: 

![image](https://user-images.githubusercontent.com/85599407/187891102-2ef69cdb-baed-434e-be55-4eafabb177b5.png)

Tại thời điểm YCCT ở trạng thái chờ tiếp nhận (chưa được tiếp nhận xử lý), Quý khách có thể hủy YCCT bằng cách mở chi tiết YCCT và bấm vào nút hủy bỏ:

![image](https://user-images.githubusercontent.com/85599407/187891391-2d408207-7fe6-438d-b7b2-f656210382c0.png)


